{
  "name": "chatserver",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-keepalive": "0.0.1",
    "jshint-stylish": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^0.9.13"
  }
}
